//Натуральное число, большее 1, 
//называется простым, если оно ни на что не делится, 
//кроме себя и 1.

//Другими словами, n>1 – простое, если при делении на
//любое число от 2 до n-1 есть остаток.

//Создайте код, который выводит все простые числа из 
//интервала от 2 до 10. Результат должен быть: 2,3,5,7.

//P.S. Код также должен легко модифицироваться для 
//любых других интервалов.

var min = 2;
var max = 10;
for (;min<max;min++){
	for(var i=2,j=0;i<min;i++)
	if(min%i==0){
		j++;
	}
	if(!j)alert(min);
}